# NoiseraApi

./: .gitignore  README.md
Docs/: eer.mwb  eer.mwb.bak  use-case.asta
LambdaFunctions/: Noisera.sln  getTryouts.js
LambdaFunctions/CreateBandAWS/: CreateBandAWS.cs  CreateBandAWS.csproj  CreateBandsAWS.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaFunctions/CreateBandAWS.Tests/: CreateBandAWS.Tests.csproj  FunctionTest.cs
LambdaFunctions/CreateGigsAWS/: CreateGigsAWS.cs  CreateGigsAWS.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaFunctions/CreateGigsAWS.Tests/: CreateGigsAWS.Tests.csproj  FunctionTest.cs
LambdaFunctions/ListBandsAWS/: ListBandsAWS.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaFunctions/ListBandsAWS.Tests/: FunctionTest.cs  ListBandsAWS.Tests.csproj
LambdaFunctions/ListGigsAWS/: Function.cs  ListGigsAWS.cs  ListGigsAWS.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaFunctions/ListGigsAWS.Tests/: FunctionTest.cs  ListGigsAWS.Tests.csproj
LambdaFunctions/Noisera.Core/: IAggregateRoot.cs  Noisera.Core.csproj
LambdaFunctions/Noisera.Domain/: Gig.cs  Noisera.Domain.csproj
LambdaFunctions/Noisera.Domain/Classes/: Band.cs  Gig.cs  Track.cs
LambdaFunctions/Noisera.Domain/DTO/: BandDTO.cs  BandUserDTO.cs  GigDTO.cs  GigTrackDTO.cs  TrackDTO.cs
LambdaFunctions/Noisera.Infrastructure/: BandNoiseraDatabase.cs  GenericNoiseraDatabase.cs  Noisera.Infrastructure.csproj  NoiseraDatabase.cs  TrackNoiseraDatabase.cs
LambdaFunctions/NoiseraDatabase/: Noisera.Infrastructure.csproj  NoiseraDatabase.cs
LambdaFunctions/SaveGroupAWS/: Readme.md  SaveGroupAWS.cs  aws-lambda-tools-defaults.json
LambdaFunctions/SaveTrackAWS/: Readme.md  SaveTrackAWS.cs  aws-lambda-tools-defaults.json
LambdaFunctions/UpdateTracksOrder/: Readme.md  UpdateTracksOrder.cs  UpdateTracksOrder.csproj  aws-lambda-tools-defaults.json
sqlMigrations/: 20190328_addingGigsAsExample.sql  20190328_initialMigration.sql
