<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noisera.Core\Noisera.Core.csproj" />
    <ProjectReference Include="..\Noisera.Domain\Noisera.Domain.csproj" />
    <ProjectReference Include="..\Noisera.Infrastructure\Noisera.Infrastructure.csproj" />
  </ItemGroup>
</Project>